# Hyperlapse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sand5/videostabilize/hyperlapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sand5/videostabilize/hyperlapse/: HyperlapseApplication.java  MainActivity.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/camera2/activities/: CameraActivity.java  VideoDecoderActivity.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/camera2/beans/: AccelerometerData.java  FrameMat.java  FrameTimeStampData.java  GyroscopeData.java  IntrinsicMatrix.java  RotationVectorData.java  SmallRotationVectorData.java  SynchronizedFrameTimeStamp.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/camera2/fragments/: CameraFragment.java  RenderingFragment.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/camera2/opencvutils/: OpenCVUtils.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/camera2/utils/: AccelerometerUtils.java  AutoFitTextureView.java  CameraMetaDataHelper.java  CameraParameterLogging.java  CameraSizeUtils.java  ConfirmationDialog.java  DepthMap.java  DeviceInformationLogging.java  ErrorDialog.java  FOVCalculator.java  FileUtils.java  ImageRotationUtils.java  (+13 more)
app/src/main/java/com/sand5/videostabilize/hyperlapse/sensors/: AccelerometerData.java  GyroscopeData.java  RotationData.java  SensorTestActivity.java  TestAccelerometerData.java  TestGyroscopeData.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/tests/: SensorFusionActivity.java
app/src/main/java/com/sand5/videostabilize/hyperlapse/utils/: Frame.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2_calibration_test.xml  activity_main.xml  activity_optical_flow_test.xml  activity_post_processing.xml  activity_sensor_fusion.xml  activity_sensor_test.xml  activity_video_decoder.xml  camera_calibration_surface_view.xml  fragment_camera2_video.xml  fragment_rendering.xml
app/src/main/res/layout-land/: fragment_camera2_video.xml
app/src/main/res/menu/: calibration.xml  menu_video_decoder.xml  opticalflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sand5/videostabilize/hyperlapse/: ExampleUnitTest.java
(+9 files in other folders)
