apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sand5.videostabilize.hyperlapse"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    dexOptions {
        dexOptions {
            javaMaxHeapSize "4g"
            jumboMode true
            maxProcessCount 8
            preDexLibraries false
            threadCount 8
        }
    }

    sourceSets { main { jni.srcDirs = [] } }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary320')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.kbeanie:multipicker:1.1.3@aar'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.nisrulz:easydeviceinfo-base:2.3.2'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}

apply plugin: 'com.google.gms.google-services'

